<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" crossorigin="anonymous" />
    <link rel="stylesheet" href="./style.css" />
    <title>Figma Website Template</title>
  </head>
  <body>
    <section class="hero-section">
      <div class="pre-header">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <ul class="secondary-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="col-md-4">
              <p class="title">Landing</p>
            </div>
            <div class="col-md-4">
              <button class="button-buy">Buy now</button>
            </div>
          </div>
        </div>
      </div>

      <div class="mobile-row"></div>
      <p class="logo"> Landing</p>
      <img src="images/burger-menu.svg" alt="" />
     </div>


      <div id="hero-container" class="container">
        <div class="col-md-6">
          <h1 class="title-one">
            Introduce Your Product Quickly & Effectively
          </h1>
          <p id="paragraph" class="paragraph-one">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
            commodo ligula eget dolor. Aenean massa. Cum sociis natoque
            penatibus et magnis dis parturient montes, nascetur ridiculus mus.
          </p>
          <p class="paragraph-one">
            Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
            Nulla consequat massa quis enim.
          </p>
          <div class="button-ui">
            <button class="button1">Purchase UI Kit</button>
            <button class="button2">Learn More</button>
          </div>
        </nav>
        </div>
      </div>


    </section>
    <!-- <section class="light-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h3>Light, Fast & Powerful</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
              commodo ligula eget dolor. Aenean massa. Cum sociis natoque
              penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            </p>
            <p>
              Donec quam felis, ultricies nec, pellentesque eu, pretium quis,
              sem. Nulla consequat massa
            </p>
            <div class="container-title">
              <div class="title">
                <img src="images/Icon.svg" alt="" />
                <h4>Title Goes Here</h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                  Aenean commodo ligula eget dolor.
                </p>
              </div>
              <div class="title">
                <img src="images/Icon.svg" alt="" />
                <h4>Title Goes Here</h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                  Aenean commodo ligula eget dolor.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <img src="images/undraw_mobile_login_ikmv.png" alt="" />
          </div>
        </div>
      </div>
    </section> -->
    <!-- power- section -->
    <!-- <section class="power-section">
      <div class="image-wrapper">
        <div class="container">
          <div class="row1">
            <div class="col-md-6">
              <img src="images/undraw_happy_news.png" alt="" />
            </div>
          </div>
        </div>
        <div class="power">
          <div class="col-md-6">
            <h3>Light, Fast & Powerful</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
              commodo ligula eget dolor. Aenean massa. Cum sociis natoque
              penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            </p>
            <p>
              Donec quam felis, ultricies nec, pellentesque eu, pretium quis,
              sem. Nulla consequat massa quis enim.
            </p>
          </div>
          </div>
        </div>
      </section> -->
  </body>
</html>
